<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Games for Dummies </title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Main -->
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-defoult">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="logo">
                    <img src="images/Logo.png" class="img-rounded">
                </div>
            </div>
            <div id="logo">
              <p><big>G</big><small>ames <big>f</big>or <big>D</big>ummies </small></p>
            </div>
            <ul class="nav navbar-nav">
                <li ><a href="index.html">Home</a></li>
                <li class="active"><a href="matching.html">Matching </a></li>
                <li><a href="image_filter.html">Image Filter </a></li>
                <li><a href="color_guessing.html">Color Guessing</a></li>
                <li><a href="tic_tac.html">Tic Tac</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row white">
        <p> Write your code here my friend</p>

        </div>
        <div class="row footer">
            Games for Dummies &copy 2016
        </div>
    </div>
</body>

</html>
